# constraints/windows.txt — pinned dependency set for Windows (x86_64), Python 3.12
# Extras: [tray,dev]  (tray is Windows-only; dev covers pytest/pyinstaller/mypy/build)
# Used by: release.yml build job (pip install -c constraints/windows.txt ".[tray,dev]")
#
# Regenerate (run on any platform with network access):
#   uv pip compile --upgrade --python-platform windows --python-version 3.12 \
#       --extra tray --extra dev pyproject.toml -o constraints/windows.txt
#
# This file was autogenerated by uv via the following command:
#    uv pip compile --python-platform windows --python-version 3.12 --extra tray --extra dev pyproject.toml -o constraints/windows.txt
altgraph==0.17.5
    # via pyinstaller
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   mcp
    #   sse-starlette
    #   starlette
ast-serialize==0.5.0
    # via mypy
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
build==1.5.0
    # via plaud-tools (pyproject.toml)
certifi==2026.5.20
    # via
    #   httpcore
    #   httpx
cffi==2.0.0
    # via cryptography
click==8.4.2
    # via uvicorn
colorama==0.4.6
    # via
    #   build
    #   click
    #   pytest
comtypes==1.4.16
    # via plaud-tools (pyproject.toml)
cryptography==49.0.0
    # via pyjwt
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via mcp
httpx-sse==0.4.3
    # via mcp
idna==3.18
    # via
    #   anyio
    #   httpx
iniconfig==2.3.0
    # via pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.5.0
    # via keyring
jsonschema==4.26.0
    # via mcp
jsonschema-specifications==2025.9.1
    # via jsonschema
keyring==25.7.0
    # via plaud-tools (pyproject.toml)
librt==0.11.0
    # via mypy
mcp==1.27.2
    # via plaud-tools (pyproject.toml)
more-itertools==11.1.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy==2.1.0
    # via plaud-tools (pyproject.toml)
mypy-extensions==1.1.0
    # via mypy
packaging==26.2
    # via
    #   build
    #   pyinstaller
    #   pyinstaller-hooks-contrib
    #   pytest
pathspec==1.1.1
    # via mypy
pefile==2024.8.26
    # via pyinstaller
pillow==12.3.0
    # via
    #   plaud-tools (pyproject.toml)
    #   pystray
platformdirs==4.10.0
    # via plaud-tools (pyproject.toml)
pluggy==1.6.0
    # via pytest
pycparser==3.0
    # via cffi
pydantic==2.13.4
    # via
    #   mcp
    #   pydantic-settings
pydantic-core==2.46.4
    # via pydantic
pydantic-settings==2.14.1
    # via mcp
pygments==2.20.0
    # via pytest
pyinstaller==6.21.0
    # via plaud-tools (pyproject.toml)
pyinstaller-hooks-contrib==2026.6
    # via pyinstaller
pyjwt==2.13.0
    # via mcp
pyproject-hooks==1.2.0
    # via build
pystray==0.19.5
    # via plaud-tools (pyproject.toml)
pytest==9.0.3
    # via plaud-tools (pyproject.toml)
python-dotenv==1.2.2
    # via pydantic-settings
python-multipart==0.0.32
    # via mcp
pywin32==312
    # via mcp
pywin32-ctypes==0.2.3
    # via
    #   keyring
    #   pyinstaller
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==2026.5.1
    # via
    #   jsonschema
    #   referencing
setuptools==82.0.1
    # via pyinstaller
six==1.17.0
    # via pystray
sse-starlette==3.4.4
    # via mcp
starlette==1.3.1
    # via
    #   mcp
    #   sse-starlette
sv-ttk==2.6.1
    # via plaud-tools (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   anyio
    #   mcp
    #   mypy
    #   pydantic
    #   pydantic-core
    #   referencing
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   mcp
    #   pydantic
    #   pydantic-settings
uvicorn==0.50.2
    # via mcp
